{
    "name": "Client",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f2d49d9fa7e7eb3418e39723a7d3b92f",
        "GUID:327e6b4272614dc40a64e2b85369e1d4",
        "GUID:173f58efd077b8d4da142d90f0c39fb7",
        "GUID:f4820c77141159d4089504f8e677eb7e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "!UNITY_SERVER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}